worker_processes 1;
user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead

pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  sendfile on;
  include mime.types;

  # Add some security headers
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block;";
  add_header X-Content-Type-Options "nosniff;";

  # Include upstream definitions
  # When SSL needs to be nuked, comment out this line and regenerate certs
  # include /etc/nginx/include/*;

  # Proxy all HTTP requests to the HTTPS server
  server {
      listen 80;
      listen [::]:80;
      server_name _;

      # For certbot challenges
      location ^~ /.well-known/acme-challenge {
          root /var/www/certbot;
          allow all;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }
}
